// Задание 1.
// Напишите функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и значения только собственных свойств. Данная функция не должна возвращать значение.

function ownProperties(obj) {
  for (let key in obj) {
    if (obj.hasOwnProperty(key)) {
      console.log(key);
    }
  }
}


// Задание 2.
// Напишите функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет, есть ли у переданного объекта свойство с данным именем. Функция должна возвращать true или false.

function checkProperty(str, obj) {
  return str in obj;
}


// Задание 3.
// Напишите функцию, которая создает пустой объект, но без прототипа.

function createObj() {
  return Object.create(null);
}

let obj = createObj();